{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsBettingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiFootball": {
      "ApiKey": "70ccaf4e4da13c55022bd9e9284ccf88"
    }
}
